{"version": 2, "width": 127, "height": 24, "timestamp": 1619345915, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-unicode"}}
[0.212118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[0.212915, "o", "\u001b]2;pi3ch@ghodrat: ~\u0007\u001b]1;~\u0007"]
[0.219348, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~ \u001b[49m\u001b[38;5;6m\u001b[39m \u001b[K"]
[0.219531, "o", "\u001b=\u001b[?2004h"]
[1.354622, "o", "\u001b[7mgit clone git@learn.secdim.com:java/numeric-overflow.git\u001b[27m"]
[1.99387, "o", "\u001b[56D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m@\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27m.\u001b[27ms\u001b[27me\u001b[27mc\u001b[27md\u001b[27mi\u001b[27mm\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m:\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m/\u001b[27mn\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mc\u001b[27m-\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt"]
[1.993972, "o", "\u001b>\u001b[?2004l\r\r\n"]
[1.995159, "o", "\u001b]2;git clone git@learn.secdim.com:java/numeric-overflow.git\u0007\u001b]1;git\u0007"]
[1.996556, "o", "Cloning into 'numeric-overflow'...\r\n"]
[2.673886, "o", "remote: Enumerating objects: 325, done.\u001b[K\r\nremote: Counting objects:   0% (1/325)\u001b[K\rremote: Counting objects:   1% (4/325)\u001b[K\rremote: Counting objects:   2% (7/325)\u001b[K\rremote: Counting objects:   3% (10/325)\u001b[K\r"]
[2.679895, "o", "remote: Counting objects:   4% (13/325)\u001b[K\rremote: Counting objects:   5% (17/325)\u001b[K\rremote: Counting objects:   6% (20/325)\u001b[K\rremote: Counting objects:   7% (23/325)\u001b[K\rremote: Counting objects:   8% (26/325)\u001b[K\rremote: Counting objects:   9% (30/325)\u001b[K\rremote: Counting objects:  10% (33/325)\u001b[K\rremote: Counting objects:  11% (36/325)\u001b[K\rremote: Counting objects:  12% (39/325)\u001b[K\rremote: Counting objects:  13% (43/325)\u001b[K\rremote: Counting objects:  14% (46/325)\u001b[K\rremote: Counting objects:  15% (49/325)\u001b[K\rremote: Counting objects:  16% (52/325)\u001b[K\r"]
[2.68008, "o", "remote: Counting objects:  17% (56/325)\u001b[K\rremote: Counting objects:  18% (59/325)\u001b[K\rremote: Counting objects:  19% (62/325)\u001b[K\rremote: Counting objects:  20% (65/325)\u001b[K\rremote: Counting objects:  21% (69/325)\u001b[K\rremote: Counting objects:  22% (72/325)\u001b[K\rremote: Counting objects:  23% (75/325)\u001b[K\rremote: Counting objects:  24% (78/325)\u001b[K\rremote: Counting objects:  25% (82/325)\u001b[K\rremote: Counting objects:  26% (85/325)\u001b[K\rremote: Counting objects:  27% (88/325)\u001b[K\r"]
[2.680179, "o", "remote: Counting objects:  28% (91/325)\u001b[K\r"]
[2.680198, "o", "remote: Counting objects:  29% (95/325)\u001b[K\rremote: Counting objects:  30% (98/325)\u001b[K\rremote: Counting objects:  31% (101/325)\u001b[K\r"]
[2.680388, "o", "remote: Counting objects:  32% (104/325)\u001b[K\rremote: Counting objects:  33% (108/325)\u001b[K\rremote: Counting objects:  34% (111/325)\u001b[K\rremote: Counting objects:  35% (114/325)\u001b[K\rremote: Counting objects:  36% (117/325)\u001b[K\rremote: Counting objects:  37% (121/325)\u001b[K\rremote: Counting objects:  38% (124/325)\u001b[K\rremote: Counting objects:  39% (127/325)\u001b[K\rremote: Counting objects:  40% (130/325)\u001b[K\rremote: Counting objects:  41% (134/325)\u001b[K\rremote: Counting objects:  42% (137/325)\u001b[K\r"]
[2.680511, "o", "remote: Counting objects:  43% (140/325)\u001b[K\rremote: Counting objects:  44% (143/325)\u001b[K\rremote: Counting objects:  45% (147/325)\u001b[K\rremote: Counting objects:  46% (150/325)\u001b[K\rremote: Counting objects:  47% (153/325)\u001b[K\rremote: Counting objects:  48% (156/325)\u001b[K\rremote: Counting objects:  49% (160/325)\u001b[K\r"]
[2.680549, "o", "remote: Counting objects:  50% (163/325)\u001b[K\rremote: Counting objects:  51% (166/325)\u001b[K\rremote: Counting objects:  52% (169/325)\u001b[K\rremote: Counting objects:  53% (173/325)\u001b[K\rremote: Counting objects:  54% (176/325)\u001b[K\rremote: Counting objects:  55% (179/325)\u001b[K\rremote: Counting objects:  56% (182/325)\u001b[K\rremote: Counting objects:  57% (186/325)\u001b[K\rremote: Counting objects:  58% (189/325)\u001b[K\rremote: Counting objects:  59% (192/325)\u001b[K\rremote: Counting objects:  60% (195/325)\u001b[K\rremote: Counting objects:  61% (199/325)\u001b[K\rremote: Counting objects:  62% (202/325)\u001b[K\rremote: Counting objects:  63% (205/325)\u001b[K\rremote: Counting objects:  64% (208/325)\u001b[K\rremote: Counting objects:  65% (212/325)\u001b[K\r"]
[2.680652, "o", "remote: Counting objects:  66% (215/325)\u001b[K\rremote: Counting objects:  67% (218/325)\u001b[K\rremote: Counting objects:  68% (221/325)\u001b[K\rremote: Counting objects:  69% (225/325)\u001b[K\rremote: Counting objects:  70% (228/325)\u001b[K\rremote: Counting objects:  71% (231/325)\u001b[K\rremote: Counting objects:  72% (234/325)\u001b[K\rremote: Counting objects:  73% (238/325)\u001b[K\rremote: Counting objects:  74% (241/325)\u001b[K\rremote: Counting objects:  75% (244/325)\u001b[K\rremote: Counting objects:  76% (247/325)\u001b[K\rremote: Counting objects:  77% (251/325)\u001b[K\rremote: Counting objects:  78% (254/325)\u001b[K\rremote: Counting objects:  79% (257/325)\u001b[K\rremote: Counting objects:  80% (260/325)\u001b[K\rremote: Counting objects:  81% (264/325)\u001b[K\rremote: Counting objects:  82% (267/325)\u001b[K\rremote: Counting objects:  83% (270/325)\u001b[K\rremote: Counting objects:  84% (273/325)\u001b[K\rremote: Counting objects:  85% (277/325)\u001b[K\rremote: Counting objects:  86% (280/325)\u001b[K\rremote: Counting objects:  87% (283/325)\u001b[K\rremote: Counting objects:  88% (286/325)\u001b[K\rremote: Coun"]
[2.680683, "o", "ting objects:  89% (290/325)\u001b[K\rremote: Counting objects:  90% (293/325)\u001b[K\rremote: Counting objects:  91% (296/325)\u001b[K\r"]
[2.680793, "o", "remote: Counting objects:  92% (299/325)\u001b[K\rremote: Counting objects:  93% (303/325)\u001b[K\rremote: Counting objects:  94% (306/325)\u001b[K\rremote: Counting objects:  95% (309/325)\u001b[K\rremote: Counting objects:  96% (312/325)\u001b[K\rremote: Counting objects:  97% (316/325)\u001b[K\rremote: Counting objects:  98% (319/325)\u001b[K\rremote: Counting objects:  99% (322/325)\u001b[K\rremote: Counting objects: 100% (325/325)\u001b[K\rremote: Counting objects: 100% (325/325), done.\u001b[K\r\nremote: Compressing objects:   0% (1/176)\u001b[K\rremote: Compressing objects:   1% (2/176)\u001b[K\rremote: Compressing objects:   2% (4/176)\u001b[K\r"]
[2.680813, "o", "remote: Compressing objects:   3% (6/176)\u001b[K\rremote: Compressing objects:   4% (8/176)\u001b[K\rremote: Compressing objects:   5% (9/176)\u001b[K\rremote: Compressing objects:   6% (11/176)\u001b[K\rremote: Compressing objects:   7% (13/176)\u001b[K\rremote: Compressing objects:   8% (15/176)\u001b[K\rremote: Compressing objects:   9% (16/176)\u001b[K\rremote: Compressing objects:  10% (18/176)\u001b[K\r"]
[2.680825, "o", "remote: Compressing objects:  11% (20/176)\u001b[K\rremote: Compressing objects:  12% (22/176)\u001b[K\rremote: Compressing objects:  13% (23/176)\u001b[K\rremote: Compressing objects:  14% (25/176)\u001b[K\r"]
[2.68084, "o", "remote: Compressing objects:  15% (27/176)\u001b[K\rremote: Compressing objects:  16% (29/176)\u001b[K\rremote: Compressing objects:  17% (30/176)\u001b[K\rremote: Compressing objects:  18% (32/176)\u001b[K\rremote: Compressing objects:  19% (34/176)\u001b[K\rremote: Compressing objects:  20% (36/176)\u001b[K\r"]
[2.680851, "o", "remote: Compressing objects:  21% (37/176)\u001b[K\rremote: Compressing objects:  22% (39/176)\u001b[K\rremote: Compressing objects:  23% (41/176)\u001b[K\rremote: Compressing objects:  24% (43/176)\u001b[K\r"]
[2.680861, "o", "remote: Compressing objects:  25% (44/176)\u001b[K\rremote: Compressing objects:  26% (46/176)\u001b[K\rremote: Compressing objects:  27% (48/176)\u001b[K\rremote: Compressing objects:  28% (50/176)\u001b[K\r"]
[2.680871, "o", "remote: Compressing objects:  29% (52/176)\u001b[K\rremote: Compressing objects:  30% (53/176)\u001b[K\rremote: Compressing objects:  31% (55/176)\u001b[K\rremote: Compressing objects:  32% (57/176)\u001b[K\r"]
[2.680886, "o", "remote: Compressing objects:  33% (59/176)\u001b[K\rremote: Compressing objects:  34% (60/176)\u001b[K\rremote: Compressing objects:  35% (62/176)\u001b[K\rremote: Compressing objects:  36% (64/176)\u001b[K\rremote: Compressing objects:  37% (66/176)\u001b[K\r"]
[2.680901, "o", "remote: Compressing objects:  38% (67/176)\u001b[K\rremote: Compressing objects:  39% (69/176)\u001b[K\rremote: Compressing objects:  40% (71/176)\u001b[K\rremote: Compressing objects:  41% (73/176)\u001b[K\rremote: Compressing objects:  42% (74/176)\u001b[K\r"]
[2.680909, "o", "remote: Compressing objects:  43% (76/176)\u001b[K\rremote: Compressing objects:  44% (78/176)\u001b[K\rremote: Compressing objects:  45% (80/176)\u001b[K\rremote: Compressing objects:  46% (81/176)\u001b[K\r"]
[2.68092, "o", "remote: Compressing objects:  47% (83/176)\u001b[K\rremote: Compressing objects:  48% (85/176)\u001b[K\rremote: Compressing objects:  49% (87/176)\u001b[K\r"]
[2.680929, "o", "remote: Compressing objects:  50% (88/176)\u001b[K\rremote: Compressing objects:  51% (90/176)\u001b[K\rremote: Compressing objects:  52% (92/176)\u001b[K\r"]
[2.68096, "o", "remote: Compressing objects:  53% (94/176)\u001b[K\rremote: Compressing objects:  54% (96/176)\u001b[K\rremote: Compressing objects:  55% (97/176)\u001b[K\rremote: Compressing objects:  56% (99/176)\u001b[K\rremote: Compressing objects:  57% (101/176)\u001b[K\rremote: Compressing objects:  58% (103/176)\u001b[K\r"]
[2.68632, "o", "remote: Compressing objects:  59% (104/176)\u001b[K\rremote: Compressing objects:  60% (106/176)\u001b[K\rremote: Compressing objects:  61% (108/176)\u001b[K\rremote: Compressing objects:  62% (110/176)\u001b[K\rremote: Compressing objects:  63% (111/176)\u001b[K\rremote: Compressing objects:  64% (113/176)\u001b[K\rremote: Compressing objects:  65% (115/176)\u001b[K\rremote: Compressing objects:  66% (117/176)\u001b[K\rremote: Compressing objects:  67% (118/176)\u001b[K\rremote: Compressing objects:  68% (120/176)\u001b[K\rremote: Compressing objects:  69% (122/176)\u001b[K\rremote: Compressing objects:  70% (124/176)\u001b[K\rremote: Compressing objects:  71% (125/176)\u001b[K\rremote: Compressing objects:  72% (127/176)\u001b[K\rremote: Compressing objects:  73% (129/176)\u001b[K\rremote: Compressing objects:  74% (131/176)\u001b[K\rremote: Compressing objects:  75% (132/176)\u001b[K\rremote: Compressing objects:  76% (134/176)\u001b[K\rremote: Compressing objects:  77% (136/176)\u001b[K\rremote: Compressing objects:  78% (138/176)\u001b[K\r"]
[2.686418, "o", "remote: Compressing objects:  79% (140/176)\u001b[K\rremote: Compressing objects:  80% (141/176)\u001b[K\rremote: Compressing objects:  81% (143/176)\u001b[K\r"]
[2.686444, "o", "remote: Compressing objects:  82% (145/176)\u001b[K\rremote: Compressing objects:  83% (147/176)\u001b[K\rremote: Compressing objects:  84% (148/176)\u001b[K\rremote: Compressing objects:  85% (150/176)\u001b[K\rremote: Compressing objects:  86% (152/176)\u001b[K\rremote: Compressing objects:  87% (154/176)\u001b[K\rremote: Compressing objects:  88% (155/176)\u001b[K\rremote: Compressing objects:  89% (157/176)\u001b[K\rremote: Compressing objects:  90% (159/176)\u001b[K\rremote: Compressing objects:  91% (161/176)\u001b[K\r"]
[2.686455, "o", "remote: Compressing objects:  92% (162/176)\u001b[K\rremote: Compressing objects:  93% (164/176)\u001b[K\rremote: Compressing objects:  94% (166/176)\u001b[K\rremote: Compressing objects:  95% (168/176)\u001b[K\r"]
[2.686471, "o", "remote: Compressing objects:  96% (169/176)\u001b[K\rremote: Compressing objects:  97% (171/176)\u001b[K\rremote: Compressing objects:  98% (173/176)\u001b[K\rremote: Compressing objects:  99% (175/176)\u001b[K\rremote: Compressing objects: 100% (176/176)\u001b[K\rremote: Compressing objects: 100% (176/176), done.\u001b[K\r\n"]
[2.688237, "o", "Receiving objects:   0% (1/325)\r"]
[2.688267, "o", "Receiving objects:   1% (4/325)\r"]
[2.688352, "o", "Receiving objects:   2% (7/325)\r"]
[2.688456, "o", "Receiving objects:   3% (10/325)\rReceiving objects:   4% (13/325)\r"]
[2.688544, "o", "Receiving objects:   5% (17/325)\r"]
[2.688619, "o", "Receiving objects:   6% (20/325)\rReceiving objects:   7% (23/325)\r"]
[2.688689, "o", "Receiving objects:   8% (26/325)\r"]
[2.688731, "o", "Receiving objects:   9% (30/325)\r"]
[2.688771, "o", "Receiving objects:  10% (33/325)\r"]
[2.688806, "o", "Receiving objects:  11% (36/325)\r"]
[2.688851, "o", "Receiving objects:  12% (39/325)\r"]
[2.688908, "o", "Receiving objects:  13% (43/325)\r"]
[2.688951, "o", "Receiving objects:  14% (46/325)\r"]
[2.689016, "o", "Receiving objects:  15% (49/325)\r"]
[2.68908, "o", "Receiving objects:  16% (52/325)\rReceiving objects:  17% (56/325)\r"]
[2.689135, "o", "Receiving objects:  18% (59/325)\r"]
[2.689196, "o", "Receiving objects:  19% (62/325)\r"]
[2.689248, "o", "Receiving objects:  20% (65/325)\r"]
[2.689296, "o", "Receiving objects:  21% (69/325)\rReceiving objects:  22% (72/325)\r"]
[2.689353, "o", "Receiving objects:  23% (75/325)\r"]
[2.689402, "o", "Receiving objects:  24% (78/325)\r"]
[2.68944, "o", "Receiving objects:  25% (82/325)\r"]
[2.689476, "o", "Receiving objects:  26% (85/325)\r"]
[2.689507, "o", "Receiving objects:  27% (88/325)\r"]
[2.689543, "o", "Receiving objects:  28% (91/325)\r"]
[2.691021, "o", "Receiving objects:  29% (95/325)\r"]
[2.691104, "o", "Receiving objects:  30% (98/325)\rReceiving objects:  31% (101/325)\r"]
[2.691193, "o", "Receiving objects:  32% (104/325)\rReceiving objects:  33% (108/325)\rReceiving objects:  34% (111/325)\rReceiving objects:  35% (114/325)\r"]
[2.691278, "o", "Receiving objects:  36% (117/325)\rReceiving objects:  37% (121/325)\rReceiving objects:  38% (124/325)\r"]
[2.691754, "o", "Receiving objects:  39% (127/325)\rReceiving objects:  40% (130/325)\rReceiving objects:  41% (134/325)\rReceiving objects:  42% (137/325)\r"]
[2.694226, "o", "Receiving objects:  43% (140/325)\rReceiving objects:  44% (143/325)\r"]
[2.694318, "o", "Receiving objects:  45% (147/325)\rReceiving objects:  46% (150/325)\r"]
[2.694348, "o", "Receiving objects:  47% (153/325)\rReceiving objects:  48% (156/325)\rReceiving objects:  49% (160/325)\rReceiving objects:  50% (163/325)\r"]
[2.694426, "o", "Receiving objects:  51% (166/325)\rReceiving objects:  52% (169/325)\rReceiving objects:  53% (173/325)\rReceiving objects:  54% (176/325)\rReceiving objects:  55% (179/325)\rReceiving objects:  56% (182/325)\r"]
[2.694486, "o", "Receiving objects:  57% (186/325)\rReceiving objects:  58% (189/325)\rReceiving objects:  59% (192/325)\rReceiving objects:  60% (195/325)\rReceiving objects:  61% (199/325)\r"]
[2.694501, "o", "Receiving objects:  62% (202/325)\r"]
[2.694564, "o", "Receiving objects:  63% (205/325)\r"]
[2.695482, "o", "remote: Total 325 (delta 148), reused 190 (delta 92), pack-reused 0\u001b[K\r\nReceiving objects:  64% (208/325)\rReceiving objects:  65% (212/325)\r"]
[2.695565, "o", "Receiving objects:  66% (215/325)\rReceiving objects:  67% (218/325)\rReceiving objects:  68% (221/325)\rReceiving objects:  69% (225/325)\r"]
[2.695588, "o", "Receiving objects:  70% (228/325)\rReceiving objects:  71% (231/325)\rReceiving objects:  72% (234/325)\rReceiving objects:  73% (238/325)\r"]
[2.695603, "o", "Receiving objects:  74% (241/325)\rReceiving objects:  75% (244/325)\r"]
[2.695614, "o", "Receiving objects:  76% (247/325)\rReceiving objects:  77% (251/325)\r"]
[2.695649, "o", "Receiving objects:  78% (254/325)\rReceiving objects:  79% (257/325)\r"]
[2.695704, "o", "Receiving objects:  80% (260/325)\rReceiving objects:  81% (264/325)\rReceiving objects:  82% (267/325)\rReceiving objects:  83% (270/325)\r"]
[2.695799, "o", "Receiving objects:  84% (273/325)\rReceiving objects:  85% (277/325)\rReceiving objects:  86% (280/325)\rReceiving objects:  87% (283/325)\rReceiving objects:  88% (286/325)\rReceiving objects:  89% (290/325)\rReceiving objects:  90% (293/325)\rReceiving objects:  91% (296/325)\r"]
[2.695846, "o", "Receiving objects:  92% (299/325)\rReceiving objects:  93% (303/325)\r"]
[2.69589, "o", "Receiving objects:  94% (306/325)\rReceiving objects:  95% (309/325)\rReceiving objects:  96% (312/325)\r"]
[2.695909, "o", "Receiving objects:  97% (316/325)\rReceiving objects:  98% (319/325)\r"]
[2.695964, "o", "Receiving objects:  99% (322/325)\rReceiving objects: 100% (325/325)\rReceiving objects: 100% (325/325), 48.45 KiB | 6.06 MiB/s, done.\r\n"]
[2.69607, "o", "Resolving deltas:   0% (0/148)\r"]
[2.696169, "o", "Resolving deltas:   1% (2/148)\rResolving deltas:   2% (3/148)\rResolving deltas:   3% (5/148)\r"]
[2.696233, "o", "Resolving deltas:   4% (6/148)\rResolving deltas:   5% (8/148)\rResolving deltas:   6% (9/148)\rResolving deltas:   7% (11/148)\r"]
[2.696276, "o", "Resolving deltas:   8% (12/148)\r"]
[2.696339, "o", "Resolving deltas:   9% (14/148)\rResolving deltas:  10% (15/148)\rResolving deltas:  11% (17/148)\rResolving deltas:  12% (18/148)\r"]
[2.69649, "o", "Resolving deltas:  13% (20/148)\rResolving deltas:  14% (21/148)\rResolving deltas:  15% (23/148)\rResolving deltas:  16% (24/148)\rResolving deltas:  17% (26/148)\rResolving deltas:  18% (27/148)\rResolving deltas:  19% (29/148)\rResolving deltas:  20% (30/148)\r"]
[2.696524, "o", "Resolving deltas:  21% (32/148)\rResolving deltas:  22% (33/148)\r"]
[2.696613, "o", "Resolving deltas:  23% (35/148)\rResolving deltas:  24% (36/148)\rResolving deltas:  25% (37/148)\rResolving deltas:  26% (39/148)\r"]
[2.69666, "o", "Resolving deltas:  27% (40/148)\rResolving deltas:  28% (42/148)\rResolving deltas:  29% (43/148)\rResolving deltas:  30% (45/148)\r"]
[2.696674, "o", "Resolving deltas:  31% (46/148)\r"]
[2.696748, "o", "Resolving deltas:  32% (48/148)\rResolving deltas:  33% (50/148)\rResolving deltas:  34% (51/148)\rResolving deltas:  35% (52/148)\r"]
[2.696794, "o", "Resolving deltas:  36% (54/148)\rResolving deltas:  37% (55/148)\r"]
[2.696838, "o", "Resolving deltas:  38% (57/148)\rResolving deltas:  39% (58/148)\r"]
[2.696884, "o", "Resolving deltas:  40% (60/148)\rResolving deltas:  41% (61/148)\rResolving deltas:  42% (63/148)\rResolving deltas:  43% (64/148)\r"]
[2.696927, "o", "Resolving deltas:  44% (66/148)\rResolving deltas:  45% (67/148)\r"]
[2.696973, "o", "Resolving deltas:  46% (69/148)\rResolving deltas:  47% (70/148)\r"]
[2.697017, "o", "Resolving deltas:  48% (72/148)\rResolving deltas:  49% (73/148)\rResolving deltas:  50% (74/148)\r"]
[2.697066, "o", "Resolving deltas:  51% (76/148)\rResolving deltas:  52% (77/148)\r"]
[2.697111, "o", "Resolving deltas:  53% (79/148)\rResolving deltas:  54% (80/148)\r"]
[2.697159, "o", "Resolving deltas:  55% (82/148)\rResolving deltas:  56% (83/148)\rResolving deltas:  57% (85/148)\r"]
[2.697202, "o", "Resolving deltas:  58% (86/148)\rResolving deltas:  59% (88/148)\rResolving deltas:  60% (89/148)\r"]
[2.697333, "o", "Resolving deltas:  61% (91/148)\rResolving deltas:  62% (92/148)\rResolving deltas:  63% (94/148)\rResolving deltas:  64% (95/148)\rResolving deltas:  65% (97/148)\rResolving deltas:  66% (98/148)\rResolving deltas:  67% (100/148)\rResolving deltas:  68% (101/148)\rResolving deltas:  69% (103/148)\rResolving deltas:  70% (104/148)\rResolving deltas:  71% (106/148)\rResolving deltas:  72% (107/148)\r"]
[2.697352, "o", "Resolving deltas:  73% (109/148)\r"]
[2.697414, "o", "Resolving deltas:  74% (110/148)\rResolving deltas:  75% (111/148)\rResolving deltas:  76% (113/148)\rResolving deltas:  77% (114/148)\rResolving deltas:  78% (116/148)\rResolving deltas:  79% (117/148)\rResolving deltas:  80% (119/148)\r"]
[2.69743, "o", "Resolving deltas:  81% (120/148)\r"]
[2.69744, "o", "Resolving deltas:  82% (122/148)\r"]
[2.6975, "o", "Resolving deltas:  83% (123/148)\rResolving deltas:  84% (125/148)\rResolving deltas:  85% (126/148)\rResolving deltas:  86% (128/148)\rResolving deltas:  87% (129/148)\r"]
[2.697737, "o", "Resolving deltas:  88% (131/148)\rResolving deltas:  89% (132/148)\rResolving deltas:  90% (134/148)\rResolving deltas:  91% (135/148)\rResolving deltas:  92% (137/148)\rResolving deltas:  93% (138/148)\rResolving deltas:  94% (140/148)\rResolving deltas:  95% (141/148)\rResolving deltas:  96% (143/148)\rResolving deltas:  97% (144/148)\rResolving deltas:  98% (146/148)\rResolving deltas:  99% (147/148)\rResolving deltas: 100% (148/148)\rResolving deltas: 100% (148/148), done.\r\n"]
[2.791314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[2.791506, "o", "\u001b]2;pi3ch@ghodrat: ~\u0007\u001b]1;~\u0007"]
[2.799514, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~ \u001b[49m\u001b[38;5;6m\u001b[39m \u001b[K"]
[2.799719, "o", "\u001b=\u001b[?2004h"]
[3.186339, "o", "c"]
[3.253718, "o", "\bcd"]
[3.365905, "o", " "]
[3.523749, "o", "n"]
[3.726193, "o", "u"]
[3.973834, "o", "m"]
[4.251817, "o", "eric-overflow\u001b[1m/\u001b[m"]
[4.896046, "o", "\b\u001b[m \b"]
[4.896125, "o", "\u001b>"]
[4.896143, "o", "\u001b[?2004l\r\r\n"]
[4.896918, "o", "\u001b]2;cd numeric-overflow\u0007\u001b]1;cd\u0007"]
[4.89707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[4.9364, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[4.936459, "o", "\u001b="]
[4.936634, "o", "\u001b[?2004h"]
[6.20137, "o", "m"]
[6.31386, "o", "\bma"]
[6.471266, "o", "k"]
[6.673768, "o", "e"]
[6.853642, "o", " "]
[7.236284, "o", "b"]
[7.326294, "o", "u"]
[7.393809, "o", "i"]
[7.731188, "o", "l"]
[7.978836, "o", "d"]
[8.968651, "o", "\u001b>"]
[8.968882, "o", "\u001b[?2004l\r\r\n"]
[8.969735, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[8.977364, "o", "\u001b[1;35m\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%              %%%%%%%%%%%%\r\n   %%%%%%%%%%%                  ,%%%%%%%%%%\r\n   %%%%%%%%%%         *%%%%*    %%%%%%%%%%%\r\n   %%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%             *%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%               .%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%            %%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%\r\n   %%%%%%%%%%      .%%%%.         %%%%%%%%%\r\n   %%%%%%%%%%                   .%%%%%%%%%%\r\n   %%%%%%%%%%%%,             ,%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n              learn.secdim.com\u001b[0m\r\n"]
[8.980982, "o", "\u001b[1;33m\r\n[i] Building the program\u001b[0m\r\n\r\n"]
[9.006913, "o", "Sending build context to Docker daemon  138.2kB\r\r\r\n"]
[9.045775, "o", "Step 1/12 : FROM gradle:5.4.1-jdk8-alpine as build\r\n"]
[9.045971, "o", " ---> 8017d8c2ba74\r\n"]
[9.046027, "o", "Step 2/12 : WORKDIR /home/gradle\r\n"]
[9.046206, "o", " ---> Using cache\r\n"]
[9.046283, "o", " ---> 244a2edf0090\r\nStep 3/12 : ENV GRADLE_USER_HOME /home/gradle\r\n"]
[9.046474, "o", " ---> Using cache\r\n ---> d4fa33b9f93b\r\n"]
[9.046526, "o", "Step 4/12 : COPY --chown=gradle:gradle build.gradle /home/gradle\r\n"]
[9.046969, "o", " ---> Using cache\r\n ---> 6f22ea45f3fc\r\n"]
[9.046989, "o", "Step 5/12 : RUN gradle --no-daemon --info getDeps -g/home/gradle\r\n"]
[9.047225, "o", " ---> Using cache\r\n"]
[9.047243, "o", " ---> b7411037273e\r\nStep 6/12 : COPY --chown=gradle:gradle . /home/gradle\r\n"]
[10.096333, "o", " ---> c083adf38797\r\nStep 7/12 : ARG GRADLETASK=build\r\n"]
[10.830829, "o", " ---> Running in be089ecee9b1\r\n"]
[12.218364, "o", "Removing intermediate container be089ecee9b1\r\n ---> a85000da2f06\r\nStep 8/12 : RUN gradle --info $GRADLETASK -g/home/gradle\r\n"]
[12.983839, "o", " ---> Running in a4f1b088b3d5\r\n"]
[13.942009, "o", "Initialized native services in: /home/gradle/native\r\n"]
[14.256852, "o", "Removing 0 daemon stop events from registry"]
[14.257152, "o", "\r\n"]
[14.257273, "o", "Starting a Gradle Daemon (subsequent builds will be faster)\r\n"]
[14.357234, "o", "Starting process 'Gradle build daemon'. Working directory: /home/gradle/daemon/5.4.1 Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /opt/gradle/lib/gradle-launcher-5.4.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 5.4.1\r\n"]
[14.357392, "o", "Successfully started process 'Gradle build daemon'\r\n"]
[15.056683, "o", "An attempt to start the daemon took 0.719 secs.\r\n"]
[15.057093, "o", "The client will now receive all logging from the daemon (pid: 41). The daemon log file: /home/gradle/daemon/5.4.1/daemon-41.out.log\r\n"]
[15.057331, "o", "Starting build in new daemon [memory: 477.6 MB]\r\nClosing daemon's stdin at end of input.\r\nThe daemon will no longer process any standard input."]
[15.057511, "o", "\r\n"]
[15.156702, "o", "Using 4 worker leases."]
[15.156957, "o", "\r\n"]
[15.756732, "o", "Starting Build"]
[15.757257, "o", "\r\n"]
[16.156722, "o", "Settings evaluated using settings file '/home/gradle/settings.gradle'."]
[16.157525, "o", "\r\n"]
[16.256667, "o", "Projects loaded. Root project using build file '/home/gradle/build.gradle'."]
[16.257975, "o", "\r\n"]
[16.258523, "o", "Included projects: [root project 'gradle']"]
[16.25911, "o", "\r\n"]
[17.656794, "o", "\r\n"]
[17.659157, "o", "> Configure project :"]
[17.659441, "o", "\r\n"]
[17.65977, "o", "Evaluating root project 'gradle' using build file '/home/gradle/build.gradle'."]
[17.6599, "o", "\r\n"]
[17.660165, "o", "All projects evaluated."]
[17.660239, "o", "\r\n"]
[17.660408, "o", "Selected primary task 'build' from project :"]
[17.660516, "o", "\r\n"]
[17.956708, "o", "Tasks to be executed: [task ':compileJava', task ':processResources', task ':classes', task ':jar', task ':assemble', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':check', task ':build']"]
[17.957084, "o", "\r\n"]
[17.957357, "o", ":compileJava (Thread[Execution worker for ':',5,main]) started."]
[17.957586, "o", "\r\n"]
[18.456728, "o", "\r\n"]
[18.457372, "o", "> Task :compileJava"]
[18.457778, "o", "\r\n"]
[18.458143, "o", "Caching disabled for task ':compileJava' because:"]
[18.458486, "o", "\r\n"]
[18.458789, "o", "  Build cache is disabled"]
[18.459104, "o", "\r\n"]
[18.459429, "o", "Task ':compileJava' is not up-to-date because:"]
[18.459697, "o", "\r\n"]
[18.459962, "o", "  No history is available."]
[18.460238, "o", "\r\n"]
[18.460521, "o", "All input files are considered out-of-date for incremental task ':compileJava'."]
[18.460776, "o", "\r\n"]
[18.461078, "o", "Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[18.461353, "o", "\r\n"]
[18.461609, "o", "file or directory '/home/gradle/main', not found"]
[18.461863, "o", "\r\n"]
[18.462153, "o", "Compiling with JDK Java compiler API."]
[18.462422, "o", "\r\n"]
[18.462681, "o", "Created classpath snapshot for incremental compilation in 0.002 secs."]
[18.462914, "o", "\r\n"]
[18.46326, "o", ":compileJava (Thread[Execution worker for ':',5,main]) completed. Took 0.467 secs."]
[18.463495, "o", "\r\n"]
[18.46471, "o", ":processResources (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[18.465015, "o", "\r\n"]
[18.465448, "o", "\r\n"]
[18.465772, "o", "> Task :processResources"]
[18.466042, "o", " NO-SOURCE"]
[18.466336, "o", "\r\n"]
[18.466608, "o", "file or directory '/home/gradle/src/main/resources', not found"]
[18.466866, "o", "\r\n"]
[18.467109, "o", "Skipping task ':processResources' as it has no source files and no previous output files."]
[18.467361, "o", "\r\n"]
[18.467618, "o", ":processResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.003 secs."]
[18.467846, "o", "\r\n"]
[18.468085, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[18.468335, "o", "\r\n"]
[18.468615, "o", "\r\n"]
[18.468863, "o", "> Task :classes"]
[18.469082, "o", "\r\n"]
[18.469336, "o", "Skipping task ':classes' as it has no actions."]
[18.469558, "o", "\r\n"]
[18.469802, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs."]
[18.470024, "o", "\r\n"]
[18.470303, "o", ":jar (Thread[Daemon worker,5,main]) started."]
[18.470521, "o", "\r\n"]
[18.470776, "o", "\r\n"]
[18.471026, "o", "> Task :jar"]
[18.471272, "o", "\r\n"]
[18.471497, "o", "Caching disabled for task ':jar' because:"]
[18.471717, "o", "\r\n"]
[18.471938, "o", "  Build cache is disabled"]
[18.472157, "o", "\r\n"]
[18.472413, "o", "Task ':jar' is not up-to-date because:"]
[18.472629, "o", "\r\n"]
[18.472849, "o", "  No history is available."]
[18.473063, "o", "\r\n"]
[18.473348, "o", ":jar (Thread[Daemon worker,5,main]) completed. Took 0.039 secs."]
[18.473577, "o", "\r\n"]
[18.473816, "o", ":assemble (Thread[Daemon worker,5,main]) started."]
[18.474037, "o", "\r\n"]
[18.474319, "o", "\r\n"]
[18.474564, "o", "> Task :assemble"]
[18.47482, "o", "\r\n"]
[18.475052, "o", "Skipping task ':assemble' as it has no actions."]
[18.475295, "o", "\r\n"]
[18.475551, "o", ":assemble (Thread[Daemon worker,5,main]) completed. Took 0.0 secs."]
[18.475768, "o", "\r\n"]
[18.556778, "o", ":compileTestJava (Thread[Execution worker for ':' Thread 3,5,main]) started.\r\n"]
[19.256688, "o", "\r\n"]
[19.257148, "o", "> Task :compileTestJava"]
[19.257315, "o", "\r\nfile or directory '/home/gradle/src/test/java', not found\r\nCaching disabled for task ':compileTestJava' because:"]
[19.257469, "o", "\r\n  Build cache is disabled\r\nTask ':compileTestJava' is not up-to-date because:"]
[19.257534, "o", "\r\n"]
[19.257623, "o", "  No history is available."]
[19.257685, "o", "\r\n"]
[19.257748, "o", "All input files are considered out-of-date for incremental task ':compileTestJava'."]
[19.258189, "o", "\r\n"]
[19.258335, "o", "Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[19.258407, "o", "\r\nfile or directory '/home/gradle/src/test/java', not found\r\n"]
[19.258557, "o", "Compiling with JDK Java compiler API.\r\nCreated classpath snapshot for incremental compilation in 0.131 secs.\r\n"]
[19.258609, "o", ":compileTestJava (Thread[Execution worker for ':' Thread 3,5,main]) completed. Took 0.729 secs."]
[19.258741, "o", "\r\n"]
[19.258898, "o", ":processTestResources (Thread[Execution worker for ':' Thread 3,5,main]) started.\r\n"]
[19.258974, "o", "\r\n"]
[19.259041, "o", "> Task :processTestResources"]
[19.259427, "o", " NO-SOURCE"]
[19.259575, "o", "\r\nfile or directory '/home/gradle/src/test/resources', not found\r\n"]
[19.259721, "o", "Skipping task ':processTestResources' as it has no source files and no previous output files.\r\n:processTestResources (Thread[Execution worker for ':' Thread 3,5,main]) completed. Took 0.001 secs."]
[19.259864, "o", "\r\n:testClasses (Thread[Execution worker for ':' Thread 3,5,main]) started.\r\n\r\n"]
[19.26, "o", "> Task :testClasses\r\nSkipping task ':testClasses' as it has no actions."]
[19.260135, "o", "\r\n:testClasses (Thread[Execution worker for ':' Thread 3,5,main]) completed. Took 0.0 secs.\r\n"]
[19.260272, "o", ":test (Thread[Execution worker for ':' Thread 3,5,main]) started.\r\n"]
[19.756696, "o", "Gradle Test Executor 1 started executing tests.\r\n"]
[19.956702, "o", "Gradle Test Executor 1 finished executing tests."]
[19.956877, "o", "\r\n"]
[19.957108, "o", "\r\n"]
[19.957239, "o", "> Task :test"]
[19.957319, "o", "\r\n"]
[19.957493, "o", "Caching disabled for task ':test' because:\r\n"]
[19.957565, "o", "  Build cache is disabled"]
[19.957624, "o", "\r\n"]
[19.95776, "o", "Task ':test' is not up-to-date because:"]
[19.957824, "o", "\r\n"]
[19.957879, "o", "  No history is available."]
[19.958022, "o", "\r\n"]
[19.958207, "o", "Starting process 'Gradle Test Executor 1'. Working directory: /home/gradle Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Dorg.gradle.native=false -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp /home/gradle/caches/5.4.1/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'"]
[19.958306, "o", "\r\nSuccessfully started process 'Gradle Test Executor 1'\r\n"]
[19.958444, "o", "Finished generating test XML results (0.008 secs) into: /home/gradle/build/test-results/test"]
[19.958508, "o", "\r\n"]
[19.958568, "o", "Generating HTML test report..."]
[19.958694, "o", "\r\n"]
[19.958755, "o", "Finished generating test html results (0.017 secs) into: /home/gradle/build/reports/tests/test"]
[19.958879, "o", "\r\n"]
[19.958938, "o", ":test (Thread[Execution worker for ':' Thread 3,5,main]) completed. Took 0.78 secs."]
[19.95901, "o", "\r\n"]
[19.95915, "o", ":check (Thread[Execution worker for ':' Thread 3,5,main]) started."]
[19.959219, "o", "\r\n"]
[19.959291, "o", "\r\n"]
[19.95944, "o", "> Task :check"]
[19.959499, "o", "\r\n"]
[19.959552, "o", "Skipping task ':check' as it has no actions."]
[19.959669, "o", "\r\n"]
[19.95973, "o", ":check (Thread[Execution worker for ':' Thread 3,5,main]) completed. Took 0.0 secs."]
[19.959802, "o", "\r\n"]
[19.959941, "o", ":build (Thread[Execution worker for ':' Thread 3,5,main]) started."]
[19.960002, "o", "\r\n"]
[19.960054, "o", "\r\n"]
[19.960207, "o", "> Task :build"]
[19.960286, "o", "\r\nSkipping task ':build' as it has no actions."]
[19.960343, "o", "\r\n"]
[19.960495, "o", ":build (Thread[Execution worker for ':' Thread 3,5,main]) completed. Took 0.0 secs."]
[19.960556, "o", "\r\n"]
[20.032629, "o", "\r\n"]
[20.032908, "o", "BUILD SUCCESSFUL in 6s\r\n"]
[20.033107, "o", "4 actionable tasks: 4 executed\r\n"]
[22.159983, "o", "Removing intermediate container a4f1b088b3d5\r\n ---> b9a3eef107e6\r\n"]
[22.160069, "o", "Step 9/12 : FROM openjdk:8-jre-slim\r\n"]
[22.160727, "o", " ---> ec8db3fd6929\r\nStep 10/12 : COPY --from=build /home/gradle/build/libs/app.jar /app/\r\n"]
[23.301557, "o", " ---> e31b64186395\r\nStep 11/12 : WORKDIR /app\r\n"]
[24.061628, "o", " ---> Running in db4f350dffec\r\n"]
[25.236929, "o", "Removing intermediate container db4f350dffec\r\n ---> ef61aab2ad11\r\nStep 12/12 : CMD java -jar app.jar\r\n"]
[25.897961, "o", " ---> Running in e66a8bef51ce\r\n"]
[27.130477, "o", "Removing intermediate container e66a8bef51ce\r\n ---> a1158dff0f20\r\n"]
[27.131462, "o", "Successfully built a1158dff0f20\r\n"]
[27.231638, "o", "Successfully tagged secdim.lab.java:latest\r\n"]
[27.238536, "o", "\u001b[1;32m\r\n[i] Done! Program is ready to run\u001b[0m\r\n\r\n"]
[27.239086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[27.23921, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[27.275313, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[27.275373, "o", "\u001b="]
[27.275532, "o", "\u001b[?2004h"]
[28.963318, "o", "m"]
[28.993677, "o", "\bma"]
[29.107471, "o", "k"]
[29.196197, "o", "e"]
[29.308482, "o", " "]
[29.443463, "o", "t"]
[29.533672, "o", "e"]
[29.938762, "o", "s"]
[30.23118, "o", "t"]
[31.356211, "o", "\u001b>"]
[31.356297, "o", "\u001b[?2004l\r\r\n"]
[31.357343, "o", "\u001b]2;make test\u0007\u001b]1;make\u0007"]
[31.363742, "o", "\u001b[1;35m\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%              %%%%%%%%%%%%\r\n   %%%%%%%%%%%                  ,%%%%%%%%%%\r\n   %%%%%%%%%%         *%%%%*    %%%%%%%%%%%\r\n   %%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%             *%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%               .%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%            %%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%\r\n   %%%%%%%%%%      .%%%%.         %%%%%%%%%\r\n   %%%%%%%%%%                   .%%%%%%%%%%\r\n   %%%%%%%%%%%%,             ,%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n              learn.secdim.com\u001b[0m\r\n"]
[31.367354, "o", "\u001b[1;33m\r\n[i] Running functionality tests\u001b[0m\r\n\r\n"]
[31.398162, "o", "Sending build context to Docker daemon  138.2kB\r\r\r\n"]
[31.437063, "o", "Step 1/8 : FROM gradle:5.4.1-jdk8-alpine as build\r\n"]
[31.437207, "o", " ---> 8017d8c2ba74\r\n"]
[31.437247, "o", "Step 2/8 : WORKDIR /home/gradle\r\n"]
[31.437454, "o", " ---> Using cache\r\n"]
[31.437546, "o", " ---> 244a2edf0090\r\nStep 3/8 : ENV GRADLE_USER_HOME /home/gradle\r\n"]
[31.43773, "o", " ---> Using cache\r\n ---> d4fa33b9f93b\r\n"]
[31.437795, "o", "Step 4/8 : COPY --chown=gradle:gradle build.gradle /home/gradle\r\n"]
[31.438234, "o", " ---> Using cache\r\n ---> 6f22ea45f3fc\r\nStep 5/8 : RUN gradle --no-daemon --info getDeps -g/home/gradle"]
[31.438286, "o", "\r\n"]
[31.438503, "o", " ---> Using cache\r\n"]
[31.438582, "o", " ---> b7411037273e\r\nStep 6/8 : COPY --chown=gradle:gradle . /home/gradle\r\n"]
[31.442961, "o", " ---> Using cache\r\n ---> c083adf38797\r\nStep 7/8 : ARG GRADLETASK=build"]
[31.443042, "o", "\r\n"]
[31.44321, "o", " ---> Using cache\r\n ---> a85000da2f06\r\n"]
[31.443263, "o", "Step 8/8 : RUN gradle --info $GRADLETASK -g/home/gradle\r\n"]
[32.379642, "o", " ---> Running in 0296b2d04a1c\r\n"]
[33.377844, "o", "Initialized native services in: /home/gradle/native\r\n"]
[33.798766, "o", "Removing 0 daemon stop events from registry\r\n"]
[33.799198, "o", "Starting a Gradle Daemon (subsequent builds will be faster)\r\n"]
[33.800148, "o", "Starting process 'Gradle build daemon'. Working directory: /home/gradle/daemon/5.4.1 Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /opt/gradle/lib/gradle-launcher-5.4.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 5.4.1\r\n"]
[33.800283, "o", "Successfully started process 'Gradle build daemon'\r\n"]
[34.498671, "o", "An attempt to start the daemon took 0.686 secs.\r\n"]
[34.499189, "o", "The client will now receive all logging from the daemon (pid: 40). The daemon log file: /home/gradle/daemon/5.4.1/daemon-40.out.log\r\n"]
[34.499224, "o", "Starting build in new daemon [memory: 477.6 MB]\r\n"]
[34.499388, "o", "Closing daemon's stdin at end of input.\r\nThe daemon will no longer process any standard input.\r\n"]
[34.598651, "o", "Using 4 worker leases.\r\n"]
[35.098665, "o", "Starting Build\r\n"]
[35.498708, "o", "Settings evaluated using settings file '/home/gradle/settings.gradle'."]
[35.499071, "o", "\r\n"]
[35.698633, "o", "Projects loaded. Root project using build file '/home/gradle/build.gradle'."]
[35.699077, "o", "\r\n"]
[35.699366, "o", "Included projects: [root project 'gradle']"]
[35.699785, "o", "\r\n"]
[36.89869, "o", "\r\n"]
[36.900716, "o", "> Configure project :"]
[36.901162, "o", "\r\n"]
[36.90149, "o", "Evaluating root project 'gradle' using build file '/home/gradle/build.gradle'."]
[36.901764, "o", "\r\n"]
[36.902063, "o", "All projects evaluated."]
[36.902325, "o", "\r\n"]
[36.902626, "o", "Selected primary task 'test' from project :"]
[36.902878, "o", "\r\n"]
[37.298655, "o", "Tasks to be executed: [task ':compileJava', task ':processResources', task ':classes', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test']"]
[37.298794, "o", "\r\n"]
[37.299072, "o", ":compileJava (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[37.698671, "o", "\r\n"]
[37.699245, "o", "> Task :compileJava"]
[37.699445, "o", "\r\n"]
[37.69968, "o", "Caching disabled for task ':compileJava' because:"]
[37.700005, "o", "\r\n"]
[37.700298, "o", "  Build cache is disabled"]
[37.700599, "o", "\r\n"]
[37.701164, "o", "Task ':compileJava' is not up-to-date because:"]
[37.701454, "o", "\r\n"]
[37.701742, "o", "  No history is available."]
[37.702012, "o", "\r\n"]
[37.702297, "o", "All input files are considered out-of-date for incremental task ':compileJava'."]
[37.702554, "o", "\r\n"]
[37.70388, "o", "Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[37.704276, "o", "\r\n"]
[37.704628, "o", "file or directory '/home/gradle/main', not found"]
[37.704938, "o", "\r\n"]
[37.705251, "o", "Compiling with JDK Java compiler API."]
[37.705455, "o", "\r\n"]
[37.705667, "o", "Created classpath snapshot for incremental compilation in 0.002 secs."]
[37.70586, "o", "\r\n"]
[37.70603, "o", ":compileJava (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.449 secs."]
[37.706091, "o", "\r\n"]
[37.706327, "o", ":processResources (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[37.706445, "o", "\r\n"]
[37.70664, "o", "\r\n"]
[37.707065, "o", "> Task :processResources"]
[37.707182, "o", " NO-SOURCE\r\n"]
[37.707345, "o", "file or directory '/home/gradle/src/main/resources', not found"]
[37.707458, "o", "\r\n"]
[37.708148, "o", "Skipping task ':processResources' as it has no source files and no previous output files."]
[37.708284, "o", "\r\n:processResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.003 secs."]
[37.708401, "o", "\r\n"]
[37.708571, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[37.708684, "o", "\r\n"]
[37.708785, "o", "\r\n"]
[37.709007, "o", "> Task :classes"]
[37.709113, "o", "\r\nSkipping task ':classes' as it has no actions."]
[37.709263, "o", "\r\n"]
[37.709443, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs."]
[37.709553, "o", "\r\n:compileTestJava (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[37.709699, "o", "\r\n"]
[38.398598, "o", "\r\n"]
[38.398654, "o", "> Task :compileTestJava\r\n"]
[38.399015, "o", "file or directory '/home/gradle/src/test/java', not found"]
[38.399212, "o", "\r\nCaching disabled for task ':compileTestJava' because:\r\n  Build cache is disabled\r\nTask ':compileTestJava' is not up-to-date because:\r\n  No history is available.\r\nAll input files are considered out-of-date for incremental task ':compileTestJava'.\r\nFull recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[38.399427, "o", "\r\nfile or directory '/home/gradle/src/test/java', not found\r\nCompiling with JDK Java compiler API.\r\n"]
[38.399612, "o", "Created classpath snapshot for incremental compilation in 0.134 secs.\r\n:compileTestJava (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.708 secs."]
[38.3998, "o", "\r\n:processTestResources (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[38.399963, "o", "\r\n"]
[38.400147, "o", "> Task :processTestResources NO-SOURCE\r\nfile or directory '/home/gradle/src/test/resources', not found\r\nSkipping task ':processTestResources' as it has no source files and no previous output files.\r\n:processTestResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.001 secs.\r\n"]
[38.400344, "o", ":testClasses (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n\r\n> Task :testClasses\r\n"]
[38.400528, "o", "Skipping task ':testClasses' as it has no actions.\r\n:testClasses (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs.\r\n:test (Thread[Daemon worker,5,main]) started."]
[38.400718, "o", "\r\n"]
[38.898687, "o", "Gradle Test Executor 1 started executing tests.\r\n"]
[39.198664, "o", "Gradle Test Executor 1 finished executing tests.\r\n\r\n"]
[39.198793, "o", "> Task :test\r\n"]
[39.198865, "o", "Caching disabled for task ':test' because:\r\n  Build cache is disabled"]
[39.199007, "o", "\r\n"]
[39.199117, "o", "Task ':test' is not up-to-date because:"]
[39.199173, "o", "\r\n"]
[39.199319, "o", "  No history is available.\r\n"]
[39.199438, "o", "Starting process 'Gradle Test Executor 1'. Working directory: /home/gradle Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Dorg.gradle.native=false -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp /home/gradle/caches/5.4.1/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'"]
[39.199555, "o", "\r\n"]
[39.199609, "o", "Successfully started process 'Gradle Test Executor 1'\r\n"]
[39.199775, "o", "Finished generating test XML results (0.008 secs) into: /home/gradle/build/test-results/test"]
[39.1999, "o", "\r\n"]
[39.200027, "o", "Generating HTML test report..."]
[39.200132, "o", "\r\n"]
[39.200689, "o", "Finished generating test html results (0.022 secs) into: /home/gradle/build/reports/tests/test"]
[39.201267, "o", "\r\n:test (Thread[Daemon worker,5,main]) completed. Took 0.774 secs.\r\n\r\nBUILD SUCCESSFUL in 6s\r\n3 actionable tasks: 3 executed\r\n"]
[41.493104, "o", "Removing intermediate container 0296b2d04a1c\r\n ---> efc770c59f90\r\n"]
[41.495401, "o", "Successfully built efc770c59f90\r\n"]
[41.498539, "o", "\u001b[1;32m\r\n[i] Well done! All functionality tests have been passed\u001b[0m\r\n\r\n"]
[41.499275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[41.499447, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[41.535088, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[41.535304, "o", "\u001b=\u001b[?2004h"]
[42.439936, "o", "m"]
[42.472344, "o", "\bma"]
[42.62869, "o", "k"]
[42.921143, "o", "e"]
[43.371008, "o", " "]
[43.956188, "o", "r"]
[44.113617, "o", "u"]
[44.361117, "o", "n"]
[44.563555, "o", "\u001b>"]
[44.56378, "o", "\u001b[?2004l\r\r\n"]
[44.564669, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[45.933643, "o", "[?] Enter an amount (e.g. 10, 1000): \r\n"]
[46.318978, "o", "1"]
[46.903746, "o", "0"]
[47.46649, "o", "0"]
[47.781735, "o", "\r\n"]
[47.781898, "o", "[i] The amount does not require approval\r\n"]
[48.486588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[48.487538, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[48.519672, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[48.519929, "o", "\u001b=\u001b[?2004h"]
[49.243793, "o", "m"]
[49.423621, "o", "\bma"]
[49.536154, "o", "k"]
[49.671131, "o", "e"]
[49.850925, "o", " "]
[50.098691, "o", "r"]
[50.166119, "o", "u"]
[50.413663, "o", "n"]
[50.661059, "o", "\u001b>"]
[50.661299, "o", "\u001b[?2004l\r\r\n"]
[50.661899, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[52.127786, "o", "[?] Enter an amount (e.g. 10, 1000): \r\n"]
[52.551467, "o", "1"]
[53.023827, "o", "0"]
[53.136351, "o", "0"]
[53.496481, "o", "1"]
[53.923887, "o", "\r\n"]
[53.924233, "o", "[i] The amount requires approval\r\n"]
[54.605283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[54.605446, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[54.639612, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[54.639673, "o", "\u001b=\u001b[?2004h"]
[55.408804, "o", "m"]
[55.543625, "o", "\bma"]
[55.633514, "o", "k"]
[55.746048, "o", "e"]
[55.858557, "o", " "]
[56.196208, "o", "s"]
[56.42115, "o", "e"]
[56.781205, "o", "c"]
[57.051082, "o", "u"]
[57.478599, "o", "r"]
[57.613721, "o", "i"]
[57.771158, "o", "t"]
[57.928647, "o", "y"]
[58.266169, "o", "t"]
[58.446187, "o", "e"]
[58.693646, "o", "s"]
[58.918672, "o", "t"]
[59.233546, "o", "\u001b>"]
[59.233783, "o", "\u001b[?2004l\r\r\n"]
[59.23468, "o", "\u001b]2;make securitytest\u0007\u001b]1;make\u0007"]
[59.242131, "o", "\u001b[1;35m\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%              %%%%%%%%%%%%\r\n   %%%%%%%%%%%                  ,%%%%%%%%%%\r\n   %%%%%%%%%%         *%%%%*    %%%%%%%%%%%\r\n   %%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%             *%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%               .%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%            %%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%\r\n   %%%%%%%%%%      .%%%%.         %%%%%%%%%\r\n   %%%%%%%%%%                   .%%%%%%%%%%\r\n   %%%%%%%%%%%%,             ,%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n              learn.secdim.com\u001b[0m\r\n"]
[59.246407, "o", "\u001b[1;33m\r\n[i] Running security tests\u001b[0m\r\n\r\n"]
[59.277051, "o", "Sending build context to Docker daemon  138.2kB\r\r\r\n"]
[59.315599, "o", "Step 1/8 : FROM gradle:5.4.1-jdk8-alpine as build\r\n"]
[59.315835, "o", " ---> 8017d8c2ba74\r\n"]
[59.315893, "o", "Step 2/8 : WORKDIR /home/gradle\r\n"]
[59.316067, "o", " ---> Using cache\r\n ---> 244a2edf0090\r\nStep 3/8 : ENV GRADLE_USER_HOME /home/gradle"]
[59.316127, "o", "\r\n"]
[59.316317, "o", " ---> Using cache\r\n ---> d4fa33b9f93b\r\n"]
[59.316363, "o", "Step 4/8 : COPY --chown=gradle:gradle build.gradle /home/gradle\r\n"]
[59.317113, "o", " ---> Using cache\r\n ---> 6f22ea45f3fc\r\nStep 5/8 : RUN gradle --no-daemon --info getDeps -g/home/gradle\r\n ---> Using cache\r\n ---> b7411037273e\r\nStep 6/8 : COPY --chown=gradle:gradle . /home/gradle\r\n"]
[59.322204, "o", " ---> Using cache\r\n ---> c083adf38797\r\nStep 7/8 : ARG GRADLETASK=build\r\n"]
[59.322485, "o", " ---> Using cache\r\n ---> a85000da2f06\r\nStep 8/8 : RUN gradle --info $GRADLETASK -g/home/gradle\r\n"]
[60.181494, "o", " ---> Running in 2183ce76d101\r\n"]
[61.089519, "o", "Initialized native services in: /home/gradle/native\r\n"]
[61.503862, "o", "Removing 0 daemon stop events from registry"]
[61.504042, "o", "\r\n"]
[61.504325, "o", "Starting a Gradle Daemon (subsequent builds will be faster)"]
[61.504438, "o", "\r\n"]
[61.604354, "o", "Starting process 'Gradle build daemon'. Working directory: /home/gradle/daemon/5.4.1 Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /opt/gradle/lib/gradle-launcher-5.4.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 5.4.1\r\nSuccessfully started process 'Gradle build daemon'"]
[61.604493, "o", "\r\n"]
[62.204865, "o", "An attempt to start the daemon took 0.696 secs.\r\n"]
[62.3042, "o", "The client will now receive all logging from the daemon (pid: 40). The daemon log file: /home/gradle/daemon/5.4.1/daemon-40.out.log\r\nStarting build in new daemon [memory: 477.6 MB]"]
[62.304358, "o", "\r\nClosing daemon's stdin at end of input."]
[62.304463, "o", "\r\n"]
[62.304733, "o", "The daemon will no longer process any standard input."]
[62.304793, "o", "\r\n"]
[62.403898, "o", "Using 4 worker leases.\r\n"]
[62.903791, "o", "Starting Build\r\n"]
[63.303779, "o", "Settings evaluated using settings file '/home/gradle/settings.gradle'.\r\n"]
[63.503998, "o", "Projects loaded. Root project using build file '/home/gradle/build.gradle'."]
[63.504668, "o", "\r\n"]
[63.50519, "o", "Included projects: [root project 'gradle']"]
[63.505481, "o", "\r\n"]
[64.703842, "o", "\r\n"]
[64.705878, "o", "> Configure project :"]
[64.70632, "o", "\r\n"]
[64.706663, "o", "Evaluating root project 'gradle' using build file '/home/gradle/build.gradle'."]
[64.706958, "o", "\r\n"]
[64.707242, "o", "All projects evaluated."]
[64.707476, "o", "\r\n"]
[64.803957, "o", "Selected primary task 'securityTest' from project :"]
[64.8043, "o", "\r\n"]
[65.003884, "o", "Tasks to be executed: [task ':compileJava', task ':processResources', task ':classes', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':securityTest']"]
[65.004047, "o", "\r\n"]
[65.004293, "o", ":compileJava (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[65.503752, "o", "\r\n"]
[65.503947, "o", "> Task :compileJava\r\nCaching disabled for task ':compileJava' because:"]
[65.504037, "o", "\r\n  Build cache is disabled\r\n"]
[65.504155, "o", "Task ':compileJava' is not up-to-date because:\r\n  No history is available."]
[65.504335, "o", "\r\nAll input files are considered out-of-date for incremental task ':compileJava'."]
[65.504592, "o", "\r\nFull recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.\r\nfile or directory '/home/gradle/main', not found\r\nCompiling with JDK Java compiler API."]
[65.504713, "o", "\r\nCreated classpath snapshot for incremental compilation in 0.002 secs."]
[65.504816, "o", "\r\n"]
[65.504955, "o", ":compileJava (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.457 secs."]
[65.505074, "o", "\r\n"]
[65.505209, "o", ":processResources (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[65.505335, "o", "\r\n"]
[65.50543, "o", "> Task :processResources NO-SOURCE\r\n"]
[65.505447, "o", "file or directory '/home/gradle/src/main/resources', not found"]
[65.505575, "o", "\r\n"]
[65.505679, "o", "Skipping task ':processResources' as it has no source files and no previous output files."]
[65.505771, "o", "\r\n:processResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.002 secs."]
[65.50587, "o", "\r\n"]
[65.505939, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[65.506042, "o", "\r\n"]
[65.506136, "o", "\r\n"]
[65.506212, "o", "> Task :classes"]
[65.506308, "o", "\r\n"]
[65.506372, "o", "Skipping task ':classes' as it has no actions."]
[65.506458, "o", "\r\n"]
[65.50658, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs."]
[65.506701, "o", "\r\n:compileTestJava (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[65.506838, "o", "\r\n"]
[66.203805, "o", "\r\n"]
[66.204199, "o", "> Task :compileTestJava"]
[66.2044, "o", "\r\n"]
[66.204547, "o", "file or directory '/home/gradle/src/test/java', not found\r\n"]
[66.204677, "o", "Caching disabled for task ':compileTestJava' because:"]
[66.204792, "o", "\r\n  Build cache is disabled"]
[66.204901, "o", "\r\n"]
[66.205004, "o", "Task ':compileTestJava' is not up-to-date because:"]
[66.205112, "o", "\r\n"]
[66.20521, "o", "  No history is available."]
[66.205306, "o", "\r\n"]
[66.2054, "o", "All input files are considered out-of-date for incremental task ':compileTestJava'."]
[66.205494, "o", "\r\n"]
[66.205618, "o", "Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[66.205717, "o", "\r\n"]
[66.2058, "o", "file or directory '/home/gradle/src/test/java', not found"]
[66.205945, "o", "\r\n"]
[66.206069, "o", "Compiling with JDK Java compiler API."]
[66.206185, "o", "\r\n"]
[66.206317, "o", "Created classpath snapshot for incremental compilation in 0.149 secs."]
[66.206438, "o", "\r\n"]
[66.206587, "o", ":compileTestJava (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.705 secs."]
[66.206685, "o", "\r\n"]
[66.206847, "o", ":processTestResources (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[66.206957, "o", "\r\n"]
[66.207114, "o", "\r\n"]
[66.207255, "o", "> Task :processTestResources"]
[66.20736, "o", " NO-SOURCE"]
[66.207486, "o", "\r\n"]
[66.207622, "o", "file or directory '/home/gradle/src/test/resources', not found"]
[66.207721, "o", "\r\n"]
[66.207869, "o", "Skipping task ':processTestResources' as it has no source files and no previous output files."]
[66.207995, "o", "\r\n"]
[66.208188, "o", ":processTestResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.001 secs."]
[66.208313, "o", "\r\n"]
[66.208478, "o", ":testClasses (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[66.208617, "o", "\r\n"]
[66.208809, "o", "\r\n"]
[66.208992, "o", "> Task :testClasses"]
[66.209085, "o", "\r\n"]
[66.209234, "o", "Skipping task ':testClasses' as it has no actions."]
[66.209326, "o", "\r\n"]
[66.209459, "o", ":testClasses (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs."]
[66.209553, "o", "\r\n"]
[66.20969, "o", ":securityTest (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[66.209787, "o", "\r\n"]
[66.703732, "o", "Gradle Test Executor 1 started executing tests."]
[66.704055, "o", "\r\n"]
[67.003792, "o", "Gradle Test Executor 1 finished executing tests.\r\n"]
[67.103762, "o", "\r\n"]
[67.103953, "o", "> Task :securityTest"]
[67.104083, "o", " FAILED"]
[67.104198, "o", "\r\n"]
[67.104266, "o", "Caching disabled for task ':securityTest' because:"]
[67.104319, "o", "\r\n"]
[67.104365, "o", "  Build cache is disabled"]
[67.104429, "o", "\r\n"]
[67.104527, "o", "Task ':securityTest' is not up-to-date because:\r\n"]
[67.104657, "o", "  No history is available.\r\nStarting process 'Gradle Test Executor 1'. Working directory: /home/gradle Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Dorg.gradle.native=false -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp /home/gradle/caches/5.4.1/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'\r\n"]
[67.104801, "o", "Successfully started process 'Gradle Test Executor 1'\r\n\r\napp.appSecuritySpec > amount_negative_throw_exception() "]
[67.104924, "o", "FAILED\r\n    org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.\r\n"]
[67.104944, "o", "        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:71)"]
[67.105118, "o", "\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)\r\n        at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2920)\r\n"]
[67.105251, "o", "        at app.appSecuritySpec.amount_negative_throw_exception(appSecuritySpec.java:41)\r\n\r\napp.appSecuritySpec > amount_null_throw_exception() "]
[67.105301, "o", "FAILED\r\n"]
[67.105392, "o", "    org.opentest4j.AssertionFailedError: Unexpected exception type thrown ==> expected: <java.lang.NullPointerException> but was: <java.lang.NumberFormatException>\r\n"]
[67.105502, "o", "        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:65)\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)\r\n"]
[67.105671, "o", "        at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2920)\r\n        at app.appSecuritySpec.amount_null_throw_exception(appSecuritySpec.java:57)\r\n\r\n        Caused by:"]
[67.10583, "o", "\r\n        java.lang.NumberFormatException: null\r\n            at java.lang.Integer.parseInt(Integer.java:542)\r\n"]
[67.105999, "o", "            at java.lang.Integer.parseInt(Integer.java:615)\r\n            at app.Main.approval(Main.java:33)\r\n            at app.appSecuritySpec.lambda$amount_null_throw_exception$4(appSecuritySpec.java:59)"]
[67.106156, "o", "\r\n            at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:55)\r\n            ... 3 more\r\n\r\n"]
[67.106323, "o", "app.appSecuritySpec > amount_bigger_than_IntMax_throw_exception() FAILED\r\n    org.opentest4j.AssertionFailedError: Unexpected exception type thrown ==> expected: <java.lang.ArithmeticException> but was: <java.lang.NumberFormatException>"]
[67.106481, "o", "\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:65)\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)\r\n"]
[67.106634, "o", "        at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2920)\r\n        at app.appSecuritySpec.amount_bigger_than_IntMax_throw_exception(appSecuritySpec.java:17)\r\n\r\n"]
[67.106785, "o", "        Caused by:\r\n        java.lang.NumberFormatException: For input string: \"2147483648\"\r\n"]
[67.106936, "o", "            at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)\r\n            at java.lang.Integer.parseInt(Integer.java:587)\r\n            at java.lang.Integer.parseInt(Integer.java:615)\r\n"]
[67.10709, "o", "            at app.Main.approval(Main.java:33)\r\n            at app.appSecuritySpec.lambda$amount_bigger_than_IntMax_throw_exception$0(appSecuritySpec.java:19)\r\n            at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:55)"]
[67.107244, "o", "\r\n            ... 3 more\r\n\r\napp.appSecuritySpec > amount_less_than_IntMin_throw_exception() "]
[67.107389, "o", "FAILED\r\n    org.opentest4j.AssertionFailedError: Expected java.lang.ArithmeticException to be thrown, but nothing was thrown.\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:71)"]
[67.107538, "o", "\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)\r\n        at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2920)\r\n"]
[67.107687, "o", "        at app.appSecuritySpec.amount_less_than_IntMin_throw_exception(appSecuritySpec.java:25)\r\n\r\napp.appSecuritySpec > amount_zero_throw_exception() "]
[67.107839, "o", "FAILED\r\n    org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:71)"]
[67.107985, "o", "\r\n        at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:37)\r\n        at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:2920)"]
[67.10813, "o", "\r\n        at app.appSecuritySpec.amount_zero_throw_exception(appSecuritySpec.java:49)\r\n"]
[67.108285, "o", "Finished generating test XML results (0.015 secs) into: /home/gradle/build/test-results/securityTest\r\nGenerating HTML test report...\r\n"]
[67.108458, "o", "Finished generating test html results (0.048 secs) into: /home/gradle/build/reports/tests/securityTest\r\n:securityTest (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.905 secs.\r\n"]
[67.108606, "o", "\u001b[91m\r\n\u001b[0m"]
[67.108753, "o", "\u001b[91m5 tests completed, 5 failed\r\n\r\nFAILURE: Build failed with an exception.\r\n\r\n* What went wrong:\r\nExecution failed for task ':securityTest'.\u001b[0m"]
[67.108902, "o", "\u001b[91m\r\n> There were failing tests. See the report at: file:///home/gradle/build/reports/tests/securityTest/index.html\r\n\r\n\u001b[0m"]
[67.109046, "o", "\u001b[91m* Try:\r\nRun with --stacktrace option to get the stack trace. Run with \u001b[0m"]
[67.109189, "o", "\u001b[91m--debug option to get more log output. Run with --scan to get full insights.\r\n\u001b[0m"]
[67.109332, "o", "\u001b[91m\r\n* Get more help at https://help.gradle.org\r\n\u001b[0m"]
[67.109484, "o", "\u001b[91m\r\nBUILD FAILED in 6s\r\n\u001b[0m"]
[67.109627, "o", "3 actionable tasks: 3 executed"]
[67.109762, "o", "\r\n"]
[68.208883, "o", "The command '/bin/sh -c gradle --info $GRADLETASK -g/home/gradle' returned a non-zero code: 1\r\n"]
[68.211569, "o", "\u001b[1;31m\r\n[!] Oh, no! Program has security bug(s)! Try again\u001b[0m\r\n\r\n"]
[68.212348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[68.212446, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[68.251478, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  master \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[68.251654, "o", "\u001b=\u001b[?2004h"]
[69.358679, "o", ":"]
[69.80936, "o", "\b:("]
[70.888525, "o", "\b\b: \b"]
[71.091013, "o", "\b \b"]
[71.518665, "o", "g"]
[71.653558, "o", "\bgi"]
[71.766039, "o", "t"]
[71.968418, "o", " "]
[72.171105, "o", "c"]
[72.328735, "o", "h"]
[72.508607, "o", "e"]
[72.778613, "o", "c"]
[72.913737, "o", "k"]
[73.116214, "o", "o"]
[73.228679, "o", "u"]
[73.296081, "o", "t"]
[73.453391, "o", " "]
[73.543792, "o", "p"]
[73.723527, "o", "a"]
[73.881067, "o", "t"]
[74.196152, "o", "c"]
[74.353644, "o", "h"]
[74.623582, "o", "\u001b>"]
[74.623795, "o", "\u001b[?2004l\r\r\n"]
[74.624765, "o", "\u001b]2;git checkout patch\u0007\u001b]1;git\u0007"]
[74.629095, "o", "Branch 'patch' set up to track remote branch 'patch' from 'origin'.\r\n"]
[74.629238, "o", "Switched to a new branch 'patch'\r\n"]
[74.629622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[74.629744, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[74.669588, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  patch \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[74.669645, "o", "\u001b="]
[74.669808, "o", "\u001b[?2004h"]
[75.388715, "o", "m"]
[75.568666, "o", "\bma"]
[75.636079, "o", "k"]
[75.793717, "o", "e"]
[75.950965, "o", " "]
[76.243657, "o", "s"]
[76.468788, "o", "e"]
[76.783803, "o", "c"]
[76.986218, "o", "u"]
[77.121327, "o", "r"]
[77.233674, "o", "i"]
[77.886238, "o", "t"]
[78.021047, "o", "y"]
[78.425916, "o", "t"]
[78.605992, "o", "e"]
[78.831045, "o", "s"]
[79.011076, "o", "t"]
[79.235968, "o", "\u001b>"]
[79.236146, "o", "\u001b[?2004l\r\r\n"]
[79.236855, "o", "\u001b]2;make securitytest\u0007\u001b]1;make\u0007"]
[79.242775, "o", "\u001b[1;35m\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%              %%%%%%%%%%%%\r\n   %%%%%%%%%%%                  ,%%%%%%%%%%\r\n   %%%%%%%%%%         *%%%%*    %%%%%%%%%%%\r\n   %%%%%%%%%%        %%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%             *%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%               .%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%            %%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%        %%%%%%%%%\r\n   %%%%%%%%%%      .%%%%.         %%%%%%%%%\r\n   %%%%%%%%%%                   .%%%%%%%%%%\r\n   %%%%%%%%%%%%,             ,%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\r\n              learn.secdim.com\u001b[0m\r\n"]
[79.246753, "o", "\u001b[1;33m\r\n[i] Running security tests\u001b[0m\r\n\r\n"]
[79.276762, "o", "Sending build context to Docker daemon  143.4kB\r\r"]
[79.276954, "o", "\r\n"]
[79.316066, "o", "Step 1/8 : FROM gradle:5.4.1-jdk8-alpine as build\r\n"]
[79.316296, "o", " ---> 8017d8c2ba74\r\nStep 2/8 : WORKDIR /home/gradle\r\n"]
[79.316514, "o", " ---> Using cache\r\n ---> 244a2edf0090\r\n"]
[79.316587, "o", "Step 3/8 : ENV GRADLE_USER_HOME /home/gradle\r\n"]
[79.316771, "o", " ---> Using cache\r\n ---> d4fa33b9f93b\r\n"]
[79.316823, "o", "Step 4/8 : COPY --chown=gradle:gradle build.gradle /home/gradle\r\n"]
[79.317292, "o", " ---> Using cache\r\n ---> 6f22ea45f3fc\r\n"]
[79.317339, "o", "Step 5/8 : RUN gradle --no-daemon --info getDeps -g/home/gradle\r\n"]
[79.317549, "o", " ---> Using cache\r\n"]
[79.317617, "o", " ---> b7411037273e\r\nStep 6/8 : COPY --chown=gradle:gradle . /home/gradle\r\n"]
[80.32595, "o", " ---> 98de79ff5677\r\nStep 7/8 : ARG GRADLETASK=build\r\n"]
[81.079605, "o", " ---> Running in e7efec76cc25\r\n"]
[82.142594, "o", "Removing intermediate container e7efec76cc25\r\n ---> 257b5cc6908f\r\n"]
[82.142664, "o", "Step 8/8 : RUN gradle --info $GRADLETASK -g/home/gradle\r\n"]
[82.899408, "o", " ---> Running in 442a7c07567c\r\n"]
[83.822147, "o", "Initialized native services in: /home/gradle/native\r\n"]
[84.235575, "o", "Removing 0 daemon stop events from registry\r\n"]
[84.23571, "o", "Starting a Gradle Daemon (subsequent builds will be faster)"]
[84.235839, "o", "\r\n"]
[84.236975, "o", "Starting process 'Gradle build daemon'. Working directory: /home/gradle/daemon/5.4.1 Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -cp /opt/gradle/lib/gradle-launcher-5.4.1.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 5.4.1"]
[84.237253, "o", "\r\nSuccessfully started process 'Gradle build daemon'\r\n"]
[84.935459, "o", "An attempt to start the daemon took 0.69 secs.\r\n"]
[84.935856, "o", "The client will now receive all logging from the daemon (pid: 40). The daemon log file: /home/gradle/daemon/5.4.1/daemon-40.out.log\r\n"]
[84.935945, "o", "Starting build in new daemon [memory: 477.6 MB]\r\n"]
[84.936222, "o", "Closing daemon's stdin at end of input.\r\nThe daemon will no longer process any standard input.\r\n"]
[85.035415, "o", "Using 4 worker leases."]
[85.03547, "o", "\r\n"]
[85.535535, "o", "Starting Build\r\n"]
[85.935453, "o", "Settings evaluated using settings file '/home/gradle/settings.gradle'.\r\n"]
[86.135469, "o", "Projects loaded. Root project using build file '/home/gradle/build.gradle'."]
[86.136039, "o", "\r\n"]
[86.136652, "o", "Included projects: [root project 'gradle']"]
[86.13701, "o", "\r\n"]
[87.535474, "o", "\r\n"]
[87.537173, "o", "> Configure project :"]
[87.537429, "o", "\r\n"]
[87.537561, "o", "Evaluating root project 'gradle' using build file '/home/gradle/build.gradle'."]
[87.537675, "o", "\r\n"]
[87.537792, "o", "All projects evaluated."]
[87.537898, "o", "\r\n"]
[87.538002, "o", "Selected primary task 'securityTest' from project :"]
[87.538107, "o", "\r\n"]
[87.735418, "o", "Tasks to be executed: [task ':compileJava', task ':processResources', task ':classes', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':securityTest']"]
[87.735478, "o", "\r\n"]
[87.83854, "o", ":compileJava (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[88.235438, "o", "\r\n"]
[88.236301, "o", "> Task :compileJava"]
[88.236522, "o", "\r\n"]
[88.236795, "o", "Caching disabled for task ':compileJava' because:"]
[88.23695, "o", "\r\n"]
[88.237194, "o", "  Build cache is disabled"]
[88.237271, "o", "\r\n"]
[88.23773, "o", "Task ':compileJava' is not up-to-date because:"]
[88.237811, "o", "\r\n"]
[88.238066, "o", "  No history is available."]
[88.238253, "o", "\r\n"]
[88.238485, "o", "All input files are considered out-of-date for incremental task ':compileJava'."]
[88.23942, "o", "\r\n"]
[88.239729, "o", "Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[88.240873, "o", "\r\nfile or directory '/home/gradle/main', not found"]
[88.241496, "o", "\r\n"]
[88.241575, "o", "Compiling with JDK Java compiler API."]
[88.241797, "o", "\r\n"]
[88.241916, "o", "Created classpath snapshot for incremental compilation in 0.002 secs."]
[88.241987, "o", "\r\n"]
[88.242232, "o", ":compileJava (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.485 secs.\r\n"]
[88.242398, "o", ":processResources (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[88.242522, "o", "\r\n"]
[88.242655, "o", "> Task :processResources"]
[88.243032, "o", " NO-SOURCE"]
[88.243215, "o", "\r\nfile or directory '/home/gradle/src/main/resources', not found\r\nSkipping task ':processResources' as it has no source files and no previous output files."]
[88.243387, "o", "\r\n:processResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.003 secs.\r\n"]
[88.243558, "o", ":classes (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n\r\n"]
[88.243722, "o", "> Task :classes\r\nSkipping task ':classes' as it has no actions."]
[88.243881, "o", "\r\n:classes (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs.\r\n"]
[88.244048, "o", ":compileTestJava (Thread[Execution worker for ':' Thread 2,5,main]) started.\r\n"]
[89.035617, "o", "\r\n> Task :compileTestJava\r\n"]
[89.035874, "o", "file or directory '/home/gradle/src/test/java', not found\r\nCaching disabled for task ':compileTestJava' because:\r\n  Build cache is disabled\r\nTask ':compileTestJava' is not up-to-date because:\r\n  No history is available."]
[89.035984, "o", "\r\nAll input files are considered out-of-date for incremental task ':compileTestJava'."]
[89.036085, "o", "\r\n"]
[89.036181, "o", "Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments."]
[89.036395, "o", "\r\n"]
[89.036498, "o", "file or directory '/home/gradle/src/test/java', not found"]
[89.036593, "o", "\r\n"]
[89.036686, "o", "Compiling with JDK Java compiler API."]
[89.036779, "o", "\r\n"]
[89.036868, "o", "Created classpath snapshot for incremental compilation in 0.125 secs."]
[89.036958, "o", "\r\n"]
[89.037071, "o", ":compileTestJava (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.728 secs."]
[89.037464, "o", "\r\n"]
[89.037575, "o", ":processTestResources (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[89.037958, "o", "\r\n"]
[89.038075, "o", "\r\n"]
[89.038197, "o", "> Task :processTestResources"]
[89.038295, "o", " NO-SOURCE"]
[89.03849, "o", "\r\n"]
[89.038647, "o", "file or directory '/home/gradle/src/test/resources', not found"]
[89.038743, "o", "\r\n"]
[89.038837, "o", "Skipping task ':processTestResources' as it has no source files and no previous output files."]
[89.039241, "o", "\r\n"]
[89.039357, "o", ":processTestResources (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.001 secs."]
[89.039584, "o", "\r\n"]
[89.040013, "o", ":testClasses (Thread[Execution worker for ':' Thread 2,5,main]) started."]
[89.040723, "o", "\r\n"]
[89.04145, "o", "\r\n"]
[89.041606, "o", "> Task :testClasses"]
[89.042925, "o", "\r\n"]
[89.043132, "o", "Skipping task ':testClasses' as it has no actions."]
[89.043233, "o", "\r\n"]
[89.04333, "o", ":testClasses (Thread[Execution worker for ':' Thread 2,5,main]) completed. Took 0.0 secs."]
[89.043425, "o", "\r\n"]
[89.043515, "o", ":securityTest (Thread[Execution worker for ':',5,main]) started."]
[89.043606, "o", "\r\n"]
[89.535481, "o", "Gradle Test Executor 1 started executing tests."]
[89.535789, "o", "\r\n"]
[89.735419, "o", "Gradle Test Executor 1 finished executing tests.\r\n"]
[89.807232, "o", "\r\n> Task :securityTest"]
[89.807365, "o", "\r\nCaching disabled for task ':securityTest' because:\r\n  Build cache is disabled\r\nTask ':securityTest' is not up-to-date because:\r\n  No history is available."]
[89.807413, "o", "\r\n"]
[89.80756, "o", "Starting process 'Gradle Test Executor 1'. Working directory: /home/gradle Command: /usr/lib/jvm/java-1.8-openjdk/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Dorg.gradle.native=false -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -ea -cp /home/gradle/caches/5.4.1/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'"]
[89.807675, "o", "\r\nSuccessfully started process 'Gradle Test Executor 1'\r\nFinished generating test XML results (0.009 secs) into: /home/gradle/build/test-results/securityTest\r\nGenerating HTML test report..."]
[89.807714, "o", "\r\nFinished generating test html results (0.019 secs) into: /home/gradle/build/reports/tests/securityTest\r\n"]
[89.807949, "o", ":securityTest (Thread[Execution worker for ':',5,main]) completed. Took 0.78 secs."]
[89.807997, "o", "\r\n\r\n"]
[89.808381, "o", "BUILD SUCCESSFUL in 6s"]
[89.808462, "o", "\r\n3 actionable tasks: 3 executed\r\n"]
[92.159082, "o", "Removing intermediate container 442a7c07567c\r\n ---> 68856e9b2121\r\n"]
[92.161497, "o", "Successfully built 68856e9b2121\r\n"]
[92.164574, "o", "\u001b[1;32m\r\n[i] Well done! All security tests have been passed\u001b[0m\r\n\r\n"]
[92.180539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[m                                                                                                                              \r \r"]
[92.18075, "o", "\u001b]2;pi3ch@ghodrat: ~/numeric-overflow\u0007\u001b]1;..eric-overflow\u0007"]
[92.222687, "o", "\r\u001b[m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[m\u001b[49m\u001b[48;5;6m\u001b[30m ~/numeric-overflow \u001b[42m\u001b[38;5;6m\u001b[30m  patch \u001b[49m\u001b[32m\u001b[39m \u001b[K"]
[92.222882, "o", "\u001b=\u001b[?2004h"]
[93.583486, "o", ";"]
[94.131301, "o", "\b;)"]
[95.435994, "o", "\b\b; \b"]
[95.72839, "o", "\b \b"]
[96.403471, "o", "\u001b[?2004l\r\r\n"]
